.form_item
    border-radius: 12px
    display: flex
    flex-direction: column
    gap: 15px
    padding: 20px
    width: 350px
    .form_title
        font-size: 28px
        font-weight: 800
        margin-bottom: 24px
    & a
        text-decoration: none
        color: black
.message_err
    font-size: 12px
    color: #ef3b7d