.wrapper
    padding: 20px 30px
    min-height: 800px
    // background-color: #ede9f2
    background: linear-gradient(to right, rgba(236, 236, 247, 0.7),rgba(241, 241, 248, 0.7))
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    border-top-left-radius: 20px 
    border-top-right-radius: 20px 
    padding-bottom: 40px
    h2
        font-weight: 900
        font-size: 88px
        text-align: center
        color: #3E2768
        // text-shadow: -2px -2px 0px #e68020
    .example_block
        background-color: white
        box-shadow: rgb(204 204 204) 0px 2px 10px
        width: 80%
        height: 75%
        display: flex
        align-items: center
        border-radius: 20px
        .info_text
            padding-left: 20px 
            color: #3E2768
            h1
                font-size: 40px
                font-weight: 700
                margin-bottom: 30px
            p
                font-size: 18px
