
.analyse_text_form
    display: flex
    flex-direction: column
    align-items: center
    // box-shadow: 0px 4px 30px 10px rgb(246, 243, 243)
    // background-color: rgb(179, 185, 186)
    padding: 30px 120px
    background-color:   rgb(230, 232, 233)


.block_without_button 
    padding: 20px
    display: flex
    gap: 20px
    width: 100%
    
.input_text_block 
    width: 50% 

.input_text_block textarea 
    height: 300px
    width: 100%
    margin-top: 20px
    border-radius: 20px
    padding: 10px
    font-size: 18px
    resize: none

.results
    margin: 0 auto

.results_text 
    margin-top: 20px
    font-size: 25px
    color: green
