.wrapper
    height: 550px
    background: linear-gradient(to bottom, #3e2768 0%, #e6a120 100%)
    border-radius: 0px 0px 32px 32px
    border-color: #3E2768
    margin-bottom: 350px
    .free_hero
        border-color: #3E2768
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        .container
            display: flex
            flex-direction: column
            gap: 20px
            // color: #3E2768
            color: #F5F5F5
            margin-bottom: 24px
            text-align: center
            .free_hero_title
                text-shadow: -1px -1px 0px #e6a120
                font-weight: 900
                font-size: 80px
            .free_hero_subtitle
                // color: #626366
                color: #3E2768
                max-width: 950px
                margin-left: auto
                margin-right: auto
        .free_btn
            z-index: 2
        .free_hero_image
            position: absolute
            bottom: 10px
            top: 250px
            max-width: 100%
            height: 700px
            left: 50%
            transform: translateX(-50%)
            z-index: 1
            &>img
                height: 100%
                width: 100%
                object-fit: contain
                overflow-clip-margin: content-box
                overflow: clip
