.btn
    // border-color: transparent
    // background-color: #e6a120
    background: linear-gradient(138.53deg, #fada9f -32.83%, #e6a120 190.72%)
    border: 1px solid #3E2768
    color: #3E2768
    border-radius: 50px
    font-size: 18px
    font-weight: 700
    padding: 12px 24px
    width: 200px
    height: 48px
    cursor: pointer
    &:hover
        background: #ea9834
