.form_input
    display: flex
    // justify-content: center
    // align-items: center
    margin: 4px 0
    padding: 0 25px
    width: 300px
    height: 48px
    border: 1px solid #b5b5b5
    border-radius: 12px
    &::placeholder
        color: #3E2768
.form_input:focus
    outline: none
    border-color: #3E2768
    
