.nav_menu
    height: 70px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10%
    padding: 10px
    margin-bottom: 20px
    h1
        font-family: 'Open Sans'
        font-style: italic
        font-weight: 600
        font-size: 30px
        text-transform: uppercase
        padding-left: 50px
        color: #e68020
    .nav_container
        width: 55%
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 25px
            color: #3E2768
            transition: all 0.5s ease
        .active
            font-weight: 600
            transform: scale(1.2)
        .btn_logout
            border: none
            background: transparent
