.wrapper
    position: relative
    width: 100%
    height: 100%
    .ai_container
        position: absolute
        height: 50%
        top: -90px
        right: -150px
        z-index: 0
        &>img
            width: 100%
            height: 100%
            object-fit: contain

