.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 100px
    padding: 50px
    .subheader
        width: 100%

        display: flex
        align-items: center
        justify-content: space-between
    .form
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px