.form_btn
    height: 48px
    width: 100%
    padding: 5px 15px
    display: flex
    margin: 5px 0
    align-items: center
    justify-content: center
    border-radius: 50px
    font-size: 16px
    font-weight: 700
    font-style: normal
    color:#3E2768
    border: 1px solid #3E2768
    cursor: pointer

.orange
    background-color:#f8c362
    transition: 0.3s
    &:hover
        background-color: #ea9834

.white
    background: white
    border: 1px solid #e68020
    transition: 0.3s
    &:hover
        background-color: #ea9834
        border: 1px solid #3E2768
