.wrapper
    display: grid
    position: relative
    .icon_logout 
        position: absolute
        right: 0px
        top: 30px
    .content_container
        border-radius: 20px
        box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08), 0px 20px 32px rgba(96, 97, 112, 0.24)
        padding: 50px
        width: 80%
        max-width: 488px
        margin: 50px auto
        z-index: 1
    .login_picture
        position: absolute
        top: 540px
        left: -20%
        height: 100%
        width: 80%
        z-index: 0
        &>img
            width: 100%
            height: 100%
            object-fit: contain
            transform: scale(-1, 1) 
    