.welcome_section
    max-width: 1200px
    min-height: 630px
    background-image: url('./media/image_1.png')
    background-size: cover
    margin: 0 auto
    
  

.block_why
    max-width: 500px
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 15px
    border-radius: 20px
    box-shadow: 0px 4px 30px 10px rgb(203, 201, 201)
    margin-top: 100px
    

    h1

    p
        font-size: 20px
        
   
