.footer
    background-color: #3E2768
    color: white
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: rgb(204 204 204) 0px 2px 10px
    p
        font-size: 20px
        font-weight: 700

