.wrapper
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 200px
    .free_steps_title
        text-transform: uppercase
        font-weight: 900
        font-size: 88px
        color: #3E2768
    .free_steps_block
        position: relative
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        .step_block
            display: flex
            flex-direction: column
            align-items: center
            width: 30%
            .number_step
                text-align: center
                font-weight: 700
                font-size: 144px
                line-height: 110%
                color: #e5e5e5
                text-shadow: 3px 5px 5px #e6a120
            .step_container
                height: 250px
                position: absolute
                padding: 60px 40px
                width: 30%
                display: flex
                flex-direction: column
                align-items: center
                gap: 15px
                top: 95px
                border-radius: 20px
                background: linear-gradient(to right, rgba(236, 236, 247, 0.7),rgba(241, 241, 248, 0.7))
                color: #3E2768
                &>p
                    font-weight: 500
                    font-size: 20px
                    line-height: 130%
                .title_step
                    font-weight: 700
                    font-size: 36px
                    line-height: 110%
