.wrapper
    position: relative
    margin: 1px 0px
    width: 100%
    height: 100vh
    padding-bottom: 64px
    display: flex
    flex-direction: column
    align-items: center
    .img_container
        position: absolute
        top: -70px
        left: 20%
        width: 50%
        height: 80%
        &>img
            width: 100%
            height: 100%
            background-size: contain
    .text_info
        position: absolute
        top: 400px
        display: flex
        flex-direction: column
        gap: 20px
        align-items: center
        font-size: 60px
        color: #3E2768
        font-weight: 700
    &>a
        position: absolute
        top: 585px

